D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.exe
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.deps.json
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.dll
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\ref\Lab5.dll
D:\Projects\C#\Mochalina\Lab5\Lab5\bin\Debug\net5.0\Lab5.pdb
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.dll
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\ref\Lab5.dll
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.pdb
D:\Projects\C#\Mochalina\Lab5\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
