D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\Projects\C#\Mochalina\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
