<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.Graph">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAABAACAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TemplateMethod.GraphBreadthFirstSearch">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAgAAIAACAAAAAAACAAAgAAA=</HashCode>
      <FileName>GraphBreadthFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.GraphDepthFirstSearch">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAEIAACAAAAAAACAAAgAAA=</HashCode>
      <FileName>GraphDepthFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.GraphSearchTemplate">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAgAAKAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphSearchTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TemplateMethod.GraphEdge">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FirstVertex" />
      <Property Name="ConnectedVertex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TemplateMethod.GraphVertex">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAECAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphVertex.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>